This is our plan for laying out our program:

+: method
>: has-a

Model:
    - Interfaces
           - model.ImageEditorModel
                + public void execute(ImageEditorCommand c)
           - ImageModel extends Iterable
                + Pixel getPixel(int row, int col)
                + void  setPixel(int row, int col, Pixel p)
                + Iterator<Pixel> iterator()
           - ImageEditorCommand
                + public void apply(ImageModel m)

           - Pixel
                + setters and getters for color and alpha
                + void deepCopyValues(Pixel p)


View:
    - Interfaces
        - ImageEditorTextView
            + void renderMessage(String msg)

Controller:
    - Interfaces:
        - ImageEditorTextController
            + void launchEditor()


Diagram:
      +----------------------------------------------+        +-----------------------------------------------+                                                +------------------------------------+
      |interface model.ImageEditorModel                    |        |interface ImageModel extends Iterable<Pixel>   |                                                |interface ImageEditorCommand        |                                                                          +-----------------------------+
      ------------------------------------------------        -------------------------------------------------                                                --------------------------------------                                                                          |interface Pixel              |
      |public void execute(ImageEditorCommand cmd);  |        |Pixel getPixelAt(int, row, int, col);          |                                                |public void apply(ImageModel model);|                                                                          |-----------------------------|
      |                                              |        |void setPixelAt(int row, int col, Pixel pixel);|                                                |                                    |                                                                          |int getRed();                |
      |                                              |        |                                               |                                                |                                    |                                                                          |int getGreen();              |
      |                                              |        |                                               |                                                |                                    |                                                                          |int getBlue();               |
      +----------------------------------------------+        +-----------------------------------------------+                                                +------------------------------------+                                                                          |int getAlpha();              |
                              ^                                                      ^                                                                                          ^                                                                                              |void setRed(int newRed);     |
                              |                                                      |                                                             +----------------------------+-----------------------------+                                                                |void setGreen(int newGreen); |
                              |                                                      |                                  +--------------------------|-------------------------+  |  +--------------------------|-------------------------+                                      |void setBlue(int newBlue);   |
                              |                                                      |                                  |class LoadCommand implements ImageEditorCommand     |  |  |class SaveCommand implements ImageEditorCommand     |                                      |void setAlpha(int newAlpha); |
                              |                                                      |                                  ------------------------------------------------------  |  ------------------------------------------------------                                      +-----------------------------+
+-----------------------------|-----------------------------+  +-------------------------------------------+            |                                                    |  |  |                                                    |                                                     ^
|class BasicImageEditorModel implements model.ImageEditorModel    |  |class Image implements ImageModel          |            |                                                    |  |  |                                                    |                                                     |
-------------------------------------------------------------  ---------------------------------------------            |                                                    |  |  |                                                    |                                                     |
|// This method only handles the basic commands             |  |private final List<List<Pixel>> pixelGrid; |            +----------------------------------------------------+  |  +----------------------------------------------------+                             +--------------------------------------------------+
|public void execute(ImageEditorCommand cmd);               |  |public boolean hasNext();                  |                                                                    |                                                                                     |abstract class APixel                             |
|                                                           |  |public Pixel next();                       |                                     +------------------------------+-------------------------------+                                                     ----------------------------------------------------
|                                                           |  +-------------------------------------------+         +---------------------------|---------------------------+  |  +----------------------------|----------------------------+                        |private int red;                                  |
|                                                           |                                                        |class RedGreyscaleCommand implements ImageEditorCommand|  |  |class GreenGreyscaleCommand implements ImageEditorCommand|                        |private int green;                                |
+-----------------------------------------------------------+                                                        ---------------------------------------------------------  |  -----------------------------------------------------------                        |private int blue;                                 |
                               ^                                                                                     |                                                       |  |  |                                                         |                        |private int alpha;                                |
                               |                                                                                     |                                                       |  |  |                                                         |                        |// Implement all getters and setters besides alpha|
+------------------------------|-----------------------------+                                                       |                                                       |  |  |                                                         |                        +--------------------------------------------------+
|class AdvancedImageEditorModel extends BasicImageEditorModel|                                                       +-------------------------------------------------------+  |  +---------------------------------------------------------+                                                |
--------------------------------------------------------------                                                                                                                  |                                                                                                             |
|// This method handles the advanced commands that have to do|                                                                                   +------------------------------+-------------------------------+                                                      +----------------------+-------------------------+
|with alpha and luma. If it get's a basic command it will    |                                +                     +----------------------------|---------------------------+  |  +----------------------------|----------------------------+                         |                                                |
|send it to the super class                                  |                                                      |class BluegreyscaleCommand implements ImageEditorCommand|  |  |class ValueGreyscaleCommand implements ImageEditorCommand|     +-------------------|-------------------+        +-------------------|-------------------+
|public void execute(ImageEditorCommand cmd);                |                                                      ----------------------------------------------------------  |  -----------------------------------------------------------     |class SimplePixel implements Pixel     |        |class Alpha Pixel extends Pixel        |
|                                                            |                                                      |                                                        |  |  |                                                         |     -----------------------------------------        -----------------------------------------
+------------------------------------------------------------+                                                      |                                                        |  |  |                                                         |     |// Just implement getAlpha and setAlpha|        |// Just implement getAlpha and setAlpha|
                                                                                                                    |                                                        |  |  |                                                         |     |                                       |        |                                       |
                                                                                                                    +--------------------------------------------------------+  |  +---------------------------------------------------------+     |                                       |        |                                       |
                                                                                                                                                                                |                                                                  |                                       |        |                                       |
                                                                                                                                                                                |                                                                  |                                       |        |                                       |
                                                                                                                                                                                |                                                                  |                                       |        |                                       |
                                                                                                                                                   +----------------------------|---------------------------+                                      +---------------------------------------+        +---------------------------------------+
                                                                                                                                                   |class LumaGreyscaleCommand implements ImageEditorCommand|
                                                                                                                                                   ----------------------------------------------------------
                                                                                                                                                   |                                                        |
                                                                                                                                                   |                                                        |
                                                                                                                                                   |                                                        |
                                                                                                                                                   +--------------------------------------------------------+
